# sf-svn-to-git-authors

./: .gitignore  .project  README  git-authors.txt  pom.xml
data/: extract-users-from-svn.sh
data/wicketstuff/: extract-wicketstuff-svn-users.sh
src/main/java/org/test/: DefaultCommitFilter.java  ExtractBranchMain.java  FilterHistory.java  GitUser.java  ICommitFilter.java  LookupSVNUsers.java  MigrateMain.java  ReadPipe.java  RewriteGitHistory.java  RewriteHistory.java
src/main/resources/: log4j.properties  svn-authors.txt
